{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-modules": "^0.1.6"
  }
}
